# Postgres Database Values
DB_HOST=localhost
DB_PORT=5432
DB_USER=yosa
DB_PASSWORD=yosa
DB_NAME=jewelerysitedb

# JWT secret
JWT_SECRET=tMZuYzWpSzeRtUqLzNlCvH7djfAjVwKPafm+1MkjFXc=


# Settings For the App
APP_PORT=8080